# Kafka-connectors

./: .gitignore  DEPLOYMENT.md  EXTERNAL-CEPH-ACCESS.md  QUICKSTART-ROOK-CEPH.md  README.md  ROOK-CEPH-SETUP.md  menual-script.txt  pom.xml
docker/: Dockerfile.mssql-sink  Dockerfile.s3-sink  build.sh
examples/: kafka-producer-example.java  kafka-producer-python.py
helm/kafka-connectors/: Chart.yaml  values-rook-ceph.yaml  values.yaml
helm/kafka-connectors/templates/: _helpers.tpl  configmap-metrics.yaml  kafka-connect.yaml  mssql-sink-connector.yaml  s3-sink-connector.yaml  secrets.yaml
k8s/: kafka-connect.yaml  mssql-sink-connector.yaml  mssql-table.sql  rook-ceph-rgw-ingress.yaml  rook-ceph-rgw-nodeport.yaml  rook-ceph-s3-setup.yaml  s3-sink-connector-rook-ceph.yaml  s3-sink-connector.yaml
mssql-sink-connector/: pom.xml
mssql-sink-connector/src/main/java/com/kafka/connectors/mssql/: MssqlSinkConnector.java  MssqlSinkConnectorConfig.java  MssqlSinkTask.java
mssql-sink-connector/src/main/resources/: logback.xml
s3-sink-connector/: pom.xml
s3-sink-connector/src/main/java/com/kafka/connectors/s3/: S3SinkConnector.java  S3SinkConnectorConfig.java  S3SinkTask.java
s3-sink-connector/src/main/resources/: logback.xml
scripts/: deploy.sh  setup-rook-ceph-s3.sh  undeploy.sh
