oot@ctrl01:~# kubectl -n rook-ceph exec rook-ceph-tools-6f9c54c5f-6llkq -- radosgw-admin user create --uid=kafka-user --display-name="Kafka Us
er"
{
    "user_id": "kafka-user",
    "display_name": "Kafka User",
    "email": "",
    "suspended": 0,
    "max_buckets": 1000,
    "subusers": [],
    "keys": [
        {
            "user": "kafka-user",
            "access_key": "XJAB0WDJEY52WUQUUJLR",
            "secret_key": "H2QNDIyieCXZIg9zzP6QLnzLdZyaYtdC69P0ZtVI",
            "active": true,
            "create_date": "2025-11-15T00:55:55.081679Z"
        }
    ],
    "swift_keys": [],
    "caps": [],
    "op_mask": "read, write, delete",
    "default_placement": "",
    "default_storage_class": "",
    "placement_tags": [],
    "bucket_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "user_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "temp_url_keys": [],
    "type": "rgw",
    "mfa_ids": [],
    "account_id": "",
    "path": "/", 
    "create_date": "2025-11-15T00:55:55.081072Z",
    "tags": [],
    "group_ids": []
}

client.rgw.ceph.objectstore.a
AQDc5f1ojoekDhAA+CMf/UyZJCA/PZk9cdQpjw==